public Boolean companionPlants(String plant1, String plant2) {
    if (plant1.equals('onions') && (plant2.equals('carrots') || plant2.equals('lettuce') || plant2.equals('tomatoes'))) {
        return true;
    } else if (plant1.equals('lettuce') && (plant2.equals('cucumbers') || plant2.equals('onions'))) {
        return true;
    } else if (plant1.equals('cucumbers') && plant2.equals('lettuce')) {
        return true;
    } else if (plant1.equals('carrots') && plant2.equals('onions')) {
        return true;
    } else if (plant1.equals('tomatoes') && plant2.equals('onions')) {
        return true;
    } else {
        return false;
    }
}