public Boolean companionPlants(List<String> plants) {
    if(plants.isEmpty()) Return true;
    else if(plants.size()<2) Return false;

    map<String,String> comPlants = new map<String,String>{
        'onions'=>'lettuce',
        'onions'=>'carrots',
        'onions'=>'tomatoes',
        'lettuce'=>'cucumbers',
        'lettuce'=>'onions',
        'cucumbers'=>'lettuce',
        'carrots'=>'onions',
        'tomatoes'=>'onions'
    };

    for(Integer i = 0 ; i < plants.size()-1 ; i++){
        if(comPlants.get(plants[i]) != plants[i+1]){
            Return false;
        }
    }
    Return True;
}