public String changeTimeFormat(String strTime) {
    List<String> timeParts = strTime.split(':');
    
    Integer hours = Integer.valueOf(timeParts[0]);
    String minutes = timeParts[1];
    String period = 'AM'; 
    
    if (hours == 0) {
        hours = 12; 
    } else if (hours == 12) {
        period = 'PM'; 
    } else if (hours > 12) {
        hours -= 12; 
        period = 'PM'; 
    }
    String formattedHours = hours < 10 ? '0' + hours : String.valueOf(hours);
    return formattedHours + ':' + minutes + ' ' + period;
}